  VITE_apiKey= "AIzaSyBpYA4j53WuyZ1XYaLz2XP2mBIbfXFa_qY",
  VITE_authDomain= "perfecto-base-app.firebaseapp.com",
  VITE_projectId= "perfecto-base-app",
  VITE_storageBucket= "perfecto-base-app.appspot.com",
  VITE_messagingSenderId= "1042984089947",
  VITE_appId= "1:1042984089947:web:bde19ac9c6baa4580dc27e",
  VITE_measurementId= "G-TDG8YSMS5F",